.page--details {
	.set {
		display: flex;
	}
	.set-picture {
		flex: 1;
		background: #000;
		height: 300px;
		margin-right:2rem;
	}
	.set-info {
		flex: 1;
		color: #868686;
		font-weight: bold;
		letter-spacing: 1px;
	}
}