@import "../../node_modules/normalize.less/normalize.less";

@main_black: #181818;

html {
	font-size: 100%;
	color: @main_black;
}

body, html {
	font-family: 'PT Sans', sans-serif;
	height: 100%;
}

* {
	box-sizing: border-box;
	letter-spacing: 1px;
	outline: none;
}

a {
	color: @main_black;
}

.clearfix() {
	&:after{
		clear: both;
		content: '';
		display: table;
	}
}
@import "common";